spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaLab
spring.datasource.username=postgres
spring.datasource.password=2003

spring.jpa.show-sql=false

#spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false